# brooklyn-openshift

./: README.md  pom.xml
openshift-paas/: pom.xml
openshift-paas/src/main/java/io/cloudsoft/systems/openshift/paas/: OpenshiftExpressAccess.java  OpenshiftExpressApplicationAccess.java  OpenshiftExpressJavaWebAppCluster.java  OpenshiftLocation.java
openshift-paas/src/test/java/io/cloudsoft/systems/openshift/paas/: LocationResolvesTest.java  OpenshiftExpressAccessIntegrationTest.groovy  OpenshiftExpressJavaClusterOnlyExample.groovy
